DATABASE_URL="mysql://db_user:db_password@127.0.0.1:3306/db_name?serverVersion=8.2"
MYSQL_USER=""
MYSQL_PASSWORD=""
MYSQL_DATABASE=""
MYSQL_ROOT_PASSWORD=""
CORS_ALLOW_ORIGIN="localhost"
APP_SECRET="supersecret"
APP_ENV="dev"